{
  "name": "my-swc-node",
  "scripts": {
    "clean": "rimraf src test",
    "build": "yarn swc ./source/src -d ./src && yarn swc ./source/test -d ./test/__tests__",
    "dev": "yarn node ./src/index.js",
    "test": "yarn build && jest"
  },
  "dependencies": {
    "fp-ts": "^2.7.0"
  },
  "devDependencies": {
    "@swc/cli": "^0.1.26",
    "@swc/core": "^1.2.7",
    "fast-check": "^1.26.0",
    "fp-ts-laws": "^0.2.1",
    "jest": "^26.1.0",
    "rimraf": "^3.0.2"
  }
}
